<style>
	
    body{margin:0;font-family:Arial,helvetica,sans-serif;background-color:#f1f1f1;width:100%;}
		.topnav{overflow:hidden;background-color:#333;}
		.topnav a{float:left;color:#f2f2f2;text-align:center;padding:14px 16px;text-decoration:none;fontsize:17px;}
		.topnav a:hover{bacground-color:#ddd;color:black;}
		.topnav a.active{background-color:#4CAF50;color:white;}
      .header{width:1200px;height:184px;margin-left:70px;border:2px solid white;border-radius:20px;background-color:sienna;background-image:url("pash.jpg");background-position:top right;background-repeat:no-repeat;}
      .header h1{color:white;font-size:69px;padding-left:13px;margin-top:20px;}
      <br><br><br>
      .header p{color:white;padding-left:60px;margin-top:20px;font-size:100px;}
 	  
      *{
      margin:0px;
      padding:0px;
      }
      #container ul{ 
      list-style:none;
      }
      #container ul li{
      background-color:peru;
      width:16%;
      border:2px  solid white;
      height:55px;
      line-height:50px;
      text-align:center;
      float:left;
      color:white;
      fnt-size:25px;
      position:relative;
      }
      #container ul li:hover{
      background-color:#D2691E;
      }
	  .footer {
  background-color: #D3D3D3;
  padding: 10px;
  text-align:center;
  color:black;
  font-size:20px;
  
}
   a{text-decoration:none}
   
      
</style>
<body bgcolor="white">  
    <div class="header">
             <h1 style="color:cornsilk;">Business profile Mandsaur</h1>
			 <h2><i><font size="6"face="comic sans ms" color="gold"><align="justify">Welcome to The City Lord of Pashupatinath</font></h2>
             <br><br><br></i>
             
    <div id="container">
<ul>
 <li><b><font size="4"><a href="HOME PAGE.html">HOME</font></li>
				<li><font size="4"><a href="statistical profile.html">STATISTICAL PRO</font></li>
				<li><font size="4"><a href="Business.html">BUSSINESS PRO</font></li>
				<li><font size="4"><a href="GOVT.html">GOVT.DEPART</font></a></li>
				<li><font size="4"><a href="train.html">Trains TIME</a></font></li>
				<li><font size="4"><a href="Contact us.html">CONTACT US</a></font></li>
				<br><br><br><br><br><br><br><br><br><br>
				</div>
<html>
<head><title>Business</title>
<body>
<strong><b><center><br>
<font size="7" face="Verdana">
        <span style="font-family: Monotype Corsiva; ">
       <font color="black">Business Profile</font></span></font></b>
        </strong>
		<br><br>
			
	    <table bgcolor="#FFFFCC"align=center style="width: 100%" border="6">
		<td colspan="2">
        <h2><b><center>Slate Pencil Industrial Mandsaur</b></h2>
         
			<img src="slate.jpg" alt="Industries in Mandsaur" title="Slate Pencil Industry" style="margin: 10px; float: left;" height="255" width="341">
			 <p align="justify"><font size="5">Mandsaur Slate Pencil Corporation is considered as one of the foremost manufacturer and supplier of Natural Slate Pencil in India. We are renowned supplier of slate pencil from Mandsaur (M.P.). We are a reputable slate pencil supplier in the domestic and international market as we only deal in qualitative minerals. Our slate pencils are widely used by primary school children for writing on slate. We are also engaged in supplying Shell Waste of slate pencil having various industrial applications in Ceramic tile industry. Infrastructure We are having a sophisticated infrastructure for manufacturing, packing, warehousing and supplying slate pencil and shell waste of slate pencil. Location As we are located in Mandsaur, Madhya Pradesh which is the only district of India for producing natural slate pencil. So, we can provide the best rates to our customer.
			 Mandsaur is famous in Poppy’s production. Huge mines of rocky stone and lime stone are available within the District. There is high production of Slates Pencils which is created by rocky stone. There are 110 Slate Pencils Industries. Mandsaur is noted for the manufacture of Kambals or coarse woolen blankets.
            </p>
			</table><br>
			<h3><center><font size="6" color="steelblue">Trade and Industries</h3>
			<br>
			<p align="left"><b>Few of the Various types Industries in this District are :</p></i>
			<br>
			<table align=center border=6 width=50%>
			<tr>
			<th bgcolor="dodgerblue"><font size="5"><font face="Segoe UI Black">INDUSTRY NAME</th><th bgcolor="dodgerblue"><font size="5"><font face="Segoe UI Black">PHONE NO</th>
			</tr>
			<tr>
			<td bgcolor="00CED1"><center><font face="Segoe UI Black">The Jeevajee Rao Sugar Co.,Ltd. Dalauda, Distt.Mandsuar.</td><td bgcolor="00CED1"><center><font face="Segoe UI Black">222203</td>
			</tr>
			<tr>
			<td bgcolor="00CED1"><center><font face="Segoe UI Black">M/s Rajaram  and Brother’s Starch Factory Mandsaur.</td><td bgcolor="00CED1"><center><font face="Segoe UI Black">244364,</td>
			</tr>
			<tr>
			<td bgcolor="00CED1"><center><font face="Segoe UI Black">Garlico Industries Ltd.,Industrial Area Mandsaur.</td><td bgcolor="00CED1"><center><font face="Segoe UI Black">245421</td>
			</tr>
			<tr>
			<td bgcolor="00CED1"><center><font face="Segoe UI Black">Malwa Oil Industries, Mandsaur.</td><td bgcolor="00CED1"><center><font face="Segoe UI Black">255491</td>
			</tr>
			<tr>
			<td bgcolor="00CED1"><center><font face="Segoe UI Black">Hindustan Soya Ltd., Mandsaur.</td><td bgcolor="00CED1"><center><font face="Segoe UI Black">242374</td>
			</tr>
			<tr>
			<td bgcolor="00CED1"><center><font face="Segoe UI Black">Micro Chemicals India, Industrial Estate Mandsaur.</td><td bgcolor="00CED1"><center><font face="Segoe UI Black">255342</td>
			</tr>
			<tr>
			<td bgcolor="00CED1"><center><font face="Segoe UI Black">Avaredi Home Products, Industrial Area Mandsaur.</td><td bgcolor="00CED1"><center><font face="Segoe UI Black">255676</td>
			</tr>
			<tr>
			<td bgcolor="00CED1"><center><font face="Segoe UI Black">Modern Agriculture Industries, Sitamau Pathak Mandsaur.</td><td bgcolor="00CED1"><center><font face="Segoe UI Black">220010</td>
			</tr>
			<tr>
			<td bgcolor="00CED1"><center><font face="Segoe UI Black">Govind Oil Mill, Sangeet Road Mandsaur.</td><td bgcolor="00CED1"><center><font face="Segoe UI Black">245337</td>
			</tr>
			<tr>
			<td bgcolor="00CED1"><center><font face="Segoe UI Black">Parvati Dal & Flour Mill, Industrial Area Mandsaur.</td><td bgcolor="00CED1"><center><font face="Segoe UI Black">255730</td>
			</tr>
			<tr>
			<td bgcolor="00CED1"><center><font face="Segoe UI Black">Milk Dairy and Milk Production, Jaggakhedi , Mandsaur.</td><td bgcolor="00CED1"><font face="Segoe UI Black"><center>241578</td>
			</tr>
			<tr>
			<td bgcolor="00CED1"><center><font face="Segoe UI Black">Mandsaur  Fearo Allyons Ltd,Bhuniyakhedi,Mandsaur.</td><td bgcolor="00CED1"><center><font face="Segoe UI Black">255205</td>
			</tr>
			<tr>
			<td bgcolor="00CED1"><center><font face="Segoe UI Black">Vikas Dal And CleaningMills, Nakoda Nagar Mandsaur.</td><td bgcolor="00CED1"><center><font face="Segoe UI Black">224787</td>
			</tr>
			</table>
			</i>
<br>
<div class="footer">
<h2>Business profile Mandsaur</h2>
<legend>To Follow us:</legend>
 <a href="https://www.facebook.com/vaibhavvaishnav55" target="blank">
      <img src="fb.jpg" width="5%"></a>
	  <a href="https://twitter.com/login" target="blank">
      <img src="tit.png" width="5%"></a>
	  <a href="https://www.instagram.com/vaibhav_vaishnav14 " target="blank">
      <img src="insta.jpg" width="5%"></a>
</div>
			

        
        
       
		
        
        
        
        
        
			
        
            
           
</html>
</head>
</body>			
			