<style>
	
    body{margin:0;font-family:Arial,helvetica,sans-serif;}
		.topnav{overflow:hidden;background-color:#333;}
		.topnav a{float:left;color:#f2f2f2;text-align:center;padding:14px 16px;text-decoration:none;fontsize:17px;}
		.topnav a:hover{bacground-color:#ddd;color:black;}
		.topnav a.active{background-color:#4CAF50;color:white;}
      .header{width:1200px;height:192px;margin-left:70px;border:2px solid white;border-radius:20px;background-color:sienna;background-image:url("image5.jpg");background-position:top right;background-repeat:no-repeat;}
      .header h1{color:white;font-size:69px;padding-left:13px;margin-top:20px;}
	   
	   
	   
	   
      <br><br><br>
      .header p{color:white;padding-left:60px;margin-top:20px;font-size:100px;}
 	  
      *{
      margin:0px;
      padding:0px;
      }
      #container ul{ 
      list-style:none;
      }
      #container ul li{
      background-color:peru;
      width:12%;
      border:2px  solid white;
      height:50px;
      line-height:50px;
      text-align:center;
      float:left;
      color:white;
      fnt-size:25px;
      position:relative;
      }
      #container ul li:hover{
      background-color:#D2691E;
      }
   
      
</style>
<body bgcolor="#CD853F">  
    <div class="header fixed-position">
             <h1 style="color:cyan;">Business profile Mandsaur</h1>
			 <h2><i><font face="comic sans ms" color="gold"><align="justify">Welcome to The City Lord of Pashupatinath</font></h2>
             <br><br><br><br>
             
    <div id="container">
<ul>
    <li><font size="3"><b><a href="HOME PAGE.html">HOME</font></li>
				<li><font size="3"><a href="trouism page.html">TOURISM</a></font></li>
				<li><font size="3"><a href="Business.html">BUSSINESS PRO</font></li>
				<li><font size="3"><a href="train.html">Trains TIME</a></font></li>
				<li><font size="3"><a href="education instituton.html">EDUCATION</font></li>
				<li><font size="3"><a href="statistical profile.html">STATISTICAL PRO</font></li>
				<li><font size="3"><a href="GOVT.html">GOVT.DEPART</font></a></li>
				<li><font size="3"><a href="Contact us.html">CONTACT US</a></font></li>
				<br><br><br><br><br><br><br><br><br><br>
				</div>
<html>
<head><title>Education Institutes</title>
<body bgcolor="#CD853F">
		<h1><center><font size="8" color="#800080"><i> Education Institutes</h1><Br><br>
		<center><table align=center border=4 width=70%>
		<img src="mit.jpg"width=700"height=600"><alt="mit" /><br><br>
		<img src="pg.jpg"width=700"height=600">
		
		<BR>
		
		

	<tr bgcolor="FF4500">
		
		<th><font color="#0000CD"size="5"face="Segoe UI Black">S.NO</th>
		<th><font color="#0000CD" size="5"face="Segoe UI Black">NAME OF THE INSTITUTES</font></th>
		<th><font color="#0000CD" size="5"face="Segoe UI Black">HEAD</th>
		<th><font color="#0000CD" size="5"face="Segoe UI Black">TELEPHONE</th>
		</tr>
		<tr>
		<td font face="Cambria" color="#FFFFCC"bgcolor="DB7093"><font size="5">1</td><td bgcolor="greenyellow"><font size="5"face="arial black"><center>Mandsaur Institute of Technology Mandsaur</td><td bgcolor="darkorange"><font size="5"><B>PRINCIPAL</td><td bgcolor="darkorange"><font size="5"><B>224666, 220122  Res. 223566</font></td>
		</tr>
		<td bgcolor="DB7093"><font size="5">2</td><td bgcolor="greenyellow"><font size="5"face="arial black"><center>Nehru Law College,Mandsaur</td><td bgcolor="darkorange"><font size="5"><B>SECRETARY</td><td bgcolor="darkorange"><font size="5"><B>241501</td>
		<tr>
		<td bgcolor="DB7093"><font size="5">3</td><td bgcolor="greenyellow"><font size="5"face="arial black"><center>Govt.PG College, Mandsaur</td><td bgcolor="darkorange"><font size="5"><B>PRINCIPAL</td><td bgcolor="darkorange"><font size="5"><B>244291, Res.244293</td>
		</tr>
		<tr>
		<td bgcolor="DB7093"><font size="5">4</td><td bgcolor="greenyellow"><font size="5"face="arial black"><center>St. Thomas Convent School Mandsaur</td><td bgcolor="darkorange"><font size="5"><B>PRINCIPAL</td><td bgcolor="darkorange"><font size="5"><B>222923</td>
		</tr>
		<tr>
		<td bgcolor="DB7093"><font size="5">5</td><td bgcolor="greenyellow"><font size="5"face="arial black"><center>Dashpur Vidhyalaya Mandsaur</td><td bgcolor="darkorange"><font size="5"><B>PRINCIPAL</td><td bgcolor="darkorange"><font size="5"><B>241323</td>
		</tr>
		<tr>
		<td bgcolor="DB7093"><font size="5">6</td><td bgcolor="greenyellow"><font size="5"face="arial black"><center>J.N.K.V.V. Agriculture Research center  Mandsaur</td><td bgcolor="darkorange"><font size="5"><B>SUPDT</td><td bgcolor="darkorange"><font size="5"><B>242285</td>
		</tr>
		<tr>
		<td bgcolor="DB7093"><font size="5">7</td><td bgcolor="greenyellow"><font size="5"face="arial black"><center>Vatsalya Public School Mandsaur</td><td bgcolor="darkorange"><font size="5"><b>PRINCIPAL</td><td bgcolor="darkorange"><font size="5"><B>225341</td>
		</TR>
		<tr>
		<td bgcolor="DB7093"><font size="5">8</td><td bgcolor="greenyellow"><font size="5"face="arial black"><center>Govt. Girls College, Mandsaur </td><td bgcolor="darkorange"><font size="5"><font size="5"><B>PRINCIPAL</td><td bgcolor="darkorange"><font size="5"><B>244296</td>
		</tr>
		<tr>
		<td bgcolor="DB7093"><font size="5">9</td><td bgcolor="greenyellow"><font size="5"face="arial black"><center>S. N. Udiya Govt. College Garoth Dist. Mandsaur</td><td bgcolor="darkorange"><font size="5"><B>PRINCIPAL</td><td bgcolor="darkorange"><font size="5"><B>234201</td>
		</tr>
		<tr>
		<td bgcolor="DB7093"><font size="5">10</td><td bgcolor="greenyellow"><font size="5"face="arial black"><center>Agriculture College, Mandsaur</td><td bgcolor="darkorange"><font size="5"><B>DEAN</td><td bgcolor="darkorange"><font size="5"><font size="5"><B>242289</td>
		</tr>
		<br><br>
		<tr>
		
		<tr align=center>
		
		</tr>
		
		
		
			
</html>
</head>
</body>		
		

		