<style>
	
    body{margin:0;font-family:Arial,helvetica,sans-serif;background-color:#f1f1f1;width:100%;}
		.topnav{overflow:hidden;background-color:#333;}
		.topnav a{float:left;color:#f2f2f2;text-align:center;padding:14px 16px;text-decoration:none;fontsize:17px;}
		.topnav a:hover{bacground-color:#ddd;color:black;}
		.topnav a.active{background-color:#4CAF50;color:white;}
      .header{width:1200px;height:184px;margin-left:70px;border:2px solid white;border-radius:20px;background-color:sienna;background-image:url("pash.jpg");background-position:top right;background-repeat:no-repeat;}
      .header h1{color:white;font-size:69px;padding-left:13px;margin-top:20px;}
      .header p{color:white;padding-left:60px;margin-top:20px;font-size:100px;}
 	  
      *{
      margin:0px;
      padding:0px;
      }
      #container ul{ 
      list-style:none;
      }
      #container ul li{
      background-color:peru;
      width:16%;
      border:2px  solid white;
      height:55px;
      line-height:50px;
      text-align:center;
      float:left;
      color:white;
      fnt-size:25px;
      position:relative;
      }
      #container ul li:hover{
      background-color:#D2691E;
      }
	  .footer {
  background-color: #D3D3D3;
  padding: 10px;
  text-align:center;
  color:black;
  font-size:20px;
  
}
   a{text-decoration:none}
   
      
</style>
<body bgcolor="white">  
<div class="header">
             <h1 style="color:cornsilk;">Business profile Mandsaur</h1>
			 <h2><i><font size="6"face="comic sans ms" color="gold"><align="justify">Welcome to The City Lord of Pashupatinath</font></h2>
             <br><br><br></i>
             
<div id="container">
<ul>
     <li><b><font size="4"><a href="HOME PAGE.html">HOME</font></li>
				<li><font size="4"><a href="statistical profile.html">STATISTICAL PRO</font></li>
				<li><font size="4"><a href="Business.html">BUSSINESS PRO</font></li>
				<li><font size="4"><a href="GOVT.html">GOVT.DEPART</font></a></li>
				<li><font size="4"><a href="train.html">Trains TIME</a></font></li>
				<li><font size="4"><a href="Contact us.html">CONTACT US</a></font></li>
				<br><br><br><br><br><br><br><br><br><br>
				</ul>
				</div>
<html>
<head><title>DEPARTMENT</title>
<body>
			<center><h2><font face="Segoe UI Black"><font color="teal">(1)District Administration Offices</h2><BR></font>
			<table align=center border=6 width=50%>
			<tr>
			<th bgcolor="lawngreen"><font size="5">S.NO</th><th bgcolor="lawngreen"><font size="5">DESIGINATION& ADDRESS</th><th bgcolor="lawngreen"><font size="5">PHONE.NO</th>
			</tr>
			<tr>
			<td bgcolor="00CDE1"><center><font face="Segoe UI Black">1</td><td bgcolor="00CED1"><center><font face="Segoe UI Black">Collector, Mandsaur</td><td bgcolor="00CED1"><center><font face="Segoe UI Black">235260, 244270</td>
			</tr>
			<tr>
			<td bgcolor="00CED1"><center><font face="Segoe UI Black">2</td><td bgcolor="00CED1"><center><font face="Segoe UI Black">CEO, Jila Panchayat ,Mw. Nh. Road</td><td bgcolor="00CED1"><center><font face="Segoe UI Black">244380, 255214</td>
			</tr>
			<tr>
			<td bgcolor="00CED1"><center><font face="Segoe UI Black">3</td><td bgcolor="00CED1"><center><font face="Segoe UI Black">Dist. & Session Judge, Court Collectorate</td><center><td bgcolor="00CED1"><center><font face="Segoe UI Black">220778</td>
			</tr>
			<tr>
			<td bgcolor="00CED1"><center><font face="Segoe UI Black">4</td><td bgcolor="00CED1"><center><font face="Segoe UI Black">Add. Chief engineer, MPEB Chambal Colony</td><center><td bgcolor="00CED1"><center><font face="Segoe UI Black">255290</td>
			</tr>
			<tr>
			<td bgcolor="00CED1"><center><font face="Segoe UI Black">5</td><td bgcolor="00CED1"><center><font face="Segoe UI Black">Deputy Director, Agriculture, Opium Godam Road</td><center><td bgcolor="00CED1"><center><font face="Segoe UI Black">241452</td>
			</tr>
			<tr>
			<td bgcolor="00CED1"><center><font face="Segoe UI Black">6</td><td bgcolor="00CED1"><center><font face="Segoe UI Black">Dist Organizer (Adim Jati Kalyan Vibhag), Station Road</td><center><td bgcolor="00CED1"><center><font face="Segoe UI Black">242318</td>
			</tr></font>
			
			<table align=center border=6 width=50%>
			
			<BR><BR><BR><BR>
			<h2><font face="Segoe UI Black"><font color="teal">(2)Central Administration Offices</h2><BR>
			<tr>
			<th bgcolor="lawngreen"><font size="5">S.NO</th><th bgcolor="lawngreen">DESIGINATION& ADDRESS</th><TH bgcolor="lawngreen"><font size="5">PHONE NO.</TH>
			</tr>
			<tr>
			<td bgcolor="#B0C4DE"><center><font face="Segoe UI Black">1</td><td bgcolor="#B0C4DE"><center><font face="Segoe UI Black">District Opium Officer (I), Nai Abadi</td><center><font face="Segoe UI Black"><td bgcolor="#B0C4DE">241963</td>
			</tr>
			<tr>
			<td bgcolor="#B0C4DE"><center><font face="Segoe UI Black">2</td><td bgcolor="#B0C4DE"><center><font face="Segoe UI Black">Railway Mail Service, Railway Station</td><center><font face="Segoe UI Black"><td bgcolor="#B0C4DE">241206</td>
			</tr>
			<tr>
			<td bgcolor="#B0C4DE"><center>3<font face="Segoe UI Black"></td><td bgcolor="#B0C4DE"><center><font face="Segoe UI Black">G.M. Telecom Services, New Tele. Exch.</td><center><font face="Segoe UI Black"><td bgcolor="#B0C4DE">243900,9425001919</td>
			</tr>
			<tr>
			<td bgcolor="#B0C4DE"><center>4<font face="Segoe UI Black"></td><td bgcolor="#B0C4DE"><center><font face="Segoe UI Black">A. E. TV Relay Centre, Kila</td><center><font face="Segoe UI Black"><td bgcolor="#B0C4DE">241273</td>
			</tr></font>
			<table align=center border=6 width=50%>
			
			<BR><BR><BR><BR>
			<h2><font face="Segoe UI Black"><font color="teal">(3)Commercial & Co-Operatives Banks</h2><BR>
			<tr>
			<th bgcolor="lawngreen"><font size="5">S.NO</th><th bgcolor="lawngreen"><font size="5">Name of Bank</th><th bgcolor="lawngreen"><font size="5">HEAD</th>
			</tr>
			<tr>
			<td bgcolor="#DDA0DD"><center><font face="Segoe UI Black">1</td><td bgcolor="#DDA0DD"><center><font face="Segoe UI Black">State Bank Of India,Mh. Nh. Road</td><td bgcolor="#DDA0DD"><font face="Segoe UI Black"><center>General Manager</td>
			</tr>
			<tr>
			<td bgcolor="#DDA0DD"><center><font face="Segoe UI Black">2</td><td bgcolor="#DDA0DD"><center><font face="Segoe UI Black">Punjab National Bank</td><td bgcolor="#DDA0DD"><font face="Segoe UI Black"><center>Br. Manager</td>
			</tr>
			<tr>
			<td bgcolor="#DDA0DD"><center><font face="Segoe UI Black">3</td><td bgcolor="#DDA0DD"><center><font face="Segoe UI Black">Axis Bank Mandsaur</td><td bgcolor="#DDA0DD"><font face="Segoe UI Black"><center>Br.Manager</td>
			</tr>
			<tr>
			<td bgcolor="#DDA0DD"><center><font face="Segoe UI Black">4</td><td bgcolor="#DDA0DD"><center><font face="Segoe UI Black">HDFC Bank</td><center><td bgcolor="#DDA0DD"><font face="Segoe UI Black"><center>Br.Manager</td>
			</tr></font>
			<table align=center border=6 width=50%>
			<br><br><br>
			<h2><font face="Segoe UI Black"><font color="teal">(4)Other Services</h2><BR>
			<tr>
			<th bgcolor="lawngreen"><font size="5">Institues</th><th bgcolor="lawngreen"><font size="5">Service.No</th>
			</tr>
			<tr>
			<td bgcolor="tomato"><center><font face="Segoe UI Black">Nagar Palika</td><td bgcolor="tomato"><center><font face="Segoe UI Black">244249</td></font>
			</tr>
			<tr>
			<td bgcolor="tomato"><center><font face="Segoe UI Black">Water Supply</td><td bgcolor="tomato"><center><font face="Segoe UI Black">244243</td></font>
			</tr>
			<tr>
			<td bgcolor="tomato"><center><font face="Segoe UI Black">Indane Gas Agency</td><td bgcolor="tomato"><center><font face="Segoe UI Black">241521,244480</td></font>
			</tr>
			<tr>
			<td bgcolor="tomato"><center><font face="Segoe UI Black">M.P.E.B.</td><td bgcolor="tomato"><center><font face="Segoe UI Black">M.P.E.B.</td></font>
			</tr>
			</font>
			</table>
			<br></i>
<br><br>
</font>
<div class="footer">
<h2>Business profile Mandsaur</h2>
<legend>To Follow us:</legend>
 <a href="https://www.facebook.com/vaibhavvaishnav55" target="blank">
      <img src="fb.jpg" width="5%"></a>
	  <a href="https://twitter.com/login" target="blank">
      <img src="tit.png" width="5%"></a>
	  <a href="https://www.instagram.com/vaibhav_vaishnav14 " target="blank">
      <img src="insta.jpg" width="5%"></a>
</div>			
			
</html>
</body>




 		
			
			