
<html>
<head> 
<title>Mandsaur City
</title>
<style>

	
        body{margin:0;font-family:Arial,helvetica,sans-serif;background-color:#f1f1f1;width:100%;}
		.topnav{overflow:hidden;background-color:#333;}
		.topnav a{float:left;color:#f2f2f2;text-align:center;padding:14px 16px;text-decoration:none;fontsize:17px;}
		.topnav a:hover{bacground-color:#ddd;color:black;}
		.topnav a.active{background-color:#4CAF50;color:white;}
      .header{width:1200px;height:184px;margin-left:70px;border:2px solid white;border-radius:20px;background-color:sienna;background-image:url("pash.jpg");background-position:top right;background-repeat:no-repeat;}
      .header h1{color:white;font-size:69px;padding-left:13px;margin-top:20px;}
      
      .header p{color:white;padding-left:50px;margin-top:20px;font-size:100px;}
 	  
      *{
      margin:0px;
      padding:0px;
      }
      #container ul{ 
      list-style:none;
      }
      #container ul li{
      background-color:peru;
      width:16%;
      border:2px solid white;
      height:55px;
      line-height:50px;
      text-align:center;
      float:left;
      color:white;
      fnt-size:25px;
      position:relative;
      }
      #container ul li:hover{
      background-color:#D2691E;
      }
	.footer {
  background-color:#D3D3D3;
  padding: 10px;
  text-align:center;
  color:black;
  font-size:20px;
  
}
 a{text-decoration:none}
   
      
</style>
</head>
<body bgcolor="white">  
<div class="header">
<h1 style="color:cornsilk">Business profile Mandsaur</h1>
<h2><i> <font size="6" face="comic sans ms" color="gold"><align="justify">Welcome to The City Lord of Pashupatinath</font></h2>
<br><br><br></i>
             
<div id="container">
<ul>
<li><b><font size="4"><a href="HOME PAGE.html">HOME</font></a>
<li><font size="4"><a href="statistical profile.html">STATISTICAL PRO</font></li></a>
<li><font size="4"><a href="Business.html">BUSSINESS PRO</font></li></a>
<li><font size="4"><a href="GOVT.html">GOVT.DEPART</font></a></li></a>
<li><font size="4"><a href="train.html">Trains TIME</a></font></li></a>
<li><font size="4"><a href="Contact us.html">CONTACT US</a></font></li></a>				
<br><br><br><br>
</div>
</ul><br><br>
 <td style="text-align: center; padding-top: 5px">
<center><img src="coll.jpg" alt="Shri Om Prakash Shrivastava, IAS Collector Mandsaur" border="2px" style="width: 200px;height: 220px;">
<br>
<strong>Shri Dhanraju S.</a></strong>
<br>Collector And District Magistrate<br>
<br>                  
</br>
</td>
</tr>
<a href="https://mygov.in."><center><img src="digitalindia.jpg"></a>
<a href="https://www.india.gov.in"><img src="mygov.jpg"></a>
<a href="http://sbm.gov.in"><img src="sw.jpg"></a><br><br>
						
		 
       
<h2><font color="brown"face="Lucida Calligraphy"size="8"><b><center>Main Producation in Mandsaur</h2></font><tr style="height: 280px;">
 <br>                              
				
				
<img src="opium.jpg"  width=380px" height=320px" border="2px">
<img src="slate.jpg"   width=380px" height=320px" border="2px">
<img src="indus.jpg" width=380px" height=320px" border="2px">						
<p align="justify">
<font color="black" size="5"face="arial">Mandsaur is rich in archaeological and historical heritage But what makes it famous is the temple of Lord Pashupatinath located on the bank of shivna. Its idol has parallel only in Nepal. The most common language is Malvi (Rajasthani and Hindi Mixed).It is also famous famous for large production of Opium around the world. The slate pencil industry is the main industry of the district.
t is also believed that this place was once the maternal residence of Mandodari, the wife of Ravana. In old city areas, people worship the idol of Ravana and avoid participating in the 'Ravana Dahan' (burning the idol of Ravana as a symbol of victory of good over evil )ritual on Vijayadashami(Dashahara) as they regard Ravana their son-in-law. A 35-feet ten headed sitting idol of Ravana can be seen in the Khanpura area of the city.
 (सोंधनी) is a small village at a distance of about 4 km from Mandsaur situated on Mahu-Nimach Highway towards Mahu. Two monolith pillars were erected here by King Yasodharman in 528 AD with inscription which describe his exploits including victory over Hunas (Alchon Huns).[2][3] In a part of the inscription Yasodharman praises himself for having defeated king 
 As of 2001 India census,[15] Mandsaur had a population of 116,483. Males constitute 52% of the population and females 48%. Mandsaur has an average literacy rate of 71%, higher than the national average of 59.5%: male literacy is 78%, and female literacy is 64%. In Mandsaur, 13% of the population is under 6 years of age.Mandsaur District forms the northern projection of Madhya Pradesh from its western Division, i.e., Ujjain Commissioner's Division. It lies between the parallels of latitude 230 45' 50" North and 250 2' 55" North, and between the meridians of longitude 740 42' 30" East and 750 50' 20" East.
The District is an average size district of Madhya Pradesh. It extends for about 142 km. from north to south and 124 km. from east to west. The total area is 5521 km² with a population of 116483 in 2001.Mandsaur Fort, also known as Dashpur Fort, is situated in Mandsaur city in Mandsaur district in Madhya Pradesh state of India.[16] The Mandsaur city is situated on the border of Malwa and Mewar and as such is strategically very important. After the attack of Timur, the Delhi Sultanate became weak. 
In 19th century before India's independence in 1947, Mandsaur was part of the princely state of Gwalior. It gave its name to the treaty with the Holkar Maharaja of Indore, who concluded the Third Anglo-Maratha War and the Pindari War in 1818. 
Mandsaur or Dashpur Fort
Main article: Mandsaur Fort
Mandsaur Fort, also known as Dashpur Fort, is situated in Mandsaur city in Mandsaur district in Madhya Pradesh state of India.[16] The Mandsaur city is situated on the border of Malwa and Mewar and as such is strategically very important. After the attack of Timur, the Delhi Sultanate became weak. Dilawar Khan Ghauri was governor of the Malwa province of central India during the decline of the Delhi Sultanat
</font></p>
<br><br></i>
<div class="footer">
<h2>Business profile Mandsaur</h2>
<legend>To Follow us:</legend>
 <a href="https://www.facebook.com/vaibhavvaishnav55" target="blank">
      <img src="fb.jpg" width="5%"></a>
	  <a href="https://twitter.com/login" target="blank">
      <img src="tit.png" width="5%"></a>
	  <a href="https://www.instagram.com/vaibhav_vaishnav14 " target="blank">
      <img src="insta.jpg" width="5%"></a>


</div>       
</body>
</html>