<style>
	
    body{margin:0;font-family:Arial,helvetica,sans-serif;}
		.topnav{overflow:hidden;background-color:#333;}
		.topnav a{float:left;color:#f2f2f2;text-align:center;padding:14px 16px;text-decoration:none;fontsize:17px;}
		.topnav a:hover{bacground-color:#ddd;color:black;}
		.topnav a.active{background-color:#4CAF50;color:white;}
      .header{width:1200px;height:185px;margin-left:70px;border:2px solid white;border-radius:20px;background-color:sienna;background-image:url("image5.jpg");background-position:top right;background-repeat:no-repeat;}
      .header h1{color:white;font-size:100px;padding-left:50px;margin-top:20px;}
	   
	   
	   
	   
      <br><br><br>
      .header p{color:white;padding-left:60px;margin-top:20px;font-size:100px;}
 	  
      *{
      margin:0px;
      padding:0px;
      }
      #container ul{ 
      list-style:none;
      }
      #container ul li{
      background-color:peru;
      width:12%;
      border:2px  solid white;
      height:50px;
      line-height:50px;
      text-align:center;
      float:left;
      color:white;
      fnt-size:25px;
      position:relative;
      }
      #container ul li:hover{
      background-color:#D2691E;
      }
   
      
</style>
<body bgcolor="#556B2F">  
    <div class="header fixed-position">
             <h1 style="color:cyan;">Mandsaur City</h1>
			 <h2><i><font face="comic sans ms" color="gold"><align="justify">Welcome to The City Lord of Pashupatinath</font></h2>
             <br>
             
    <div id="container">
<ul>
     <li><font size="3"><b><a href="HOME PAGE.html">HOME</font></li>
				<li><font size="3"><a href="trouism page.html">TOURISM</a></font></li>
				<li><font size="3"><a href="train.html">Trains TIME</a></font></li>
				<li><font size="3"><a href="education instituton.html">EDUCATION</font></li>
				<li><font size="3"><a href="MAPS.html">CITY MAP</a></font></li>
				<li><font size="3"><a href="statistical profile.html">STATISTICAL PRO</font></li>
				<li><font size="3"><a href="GOVT.html">GOVT.DEPART</font></a></li>
				<li><font size="3"><a href="Contact us.html">CONTACT US</a></font></li>
				<br><br><br><br><br><br><br><br><br><br>
				</div>
<html>
<head><title>maps</title>

<body bgcolor="#556B2F">
		<h2><Center><font size="8" color="yellow">DISTRICT MAPS</h2>
		<br><br>
		<img src="map.1.jpg"alt="map.2" style="border: 3px solid black; width: 648px; height: 594px;" border ="10"width=370"height=300">
		<br><br>
		<img src="map.2.jpg"alt="map.2" style="border: 3px solid black; width: 900px; height: 594px;" border="10"width=900"height=300">
	
			
	
</html>
</head>
</body>	