<style>
	
    body{margin:0;font-family:Arial,helvetica,sans-serif;background-color:#f1f1f1;width:100%;}
		.topnav{overflow:hidden;background-color:#333;}
		.topnav a{float:left;color:#f2f2f2;text-align:center;padding:14px 16px;text-decoration:none;fontsize:17px;}
		.topnav a:hover{bacground-color:#ddd;color:black;}
		.topnav a.active{background-color:#4CAF50;color:white;}
      .header{width:1200px;height:184px;margin-left:70px;border:2px solid white;border-radius:20px;background-color:sienna;background-image:url("pash.jpg");background-position:top right;background-repeat:no-repeat;}
      .header h1{color:white;font-size:69px;padding-left:13px;margin-top:20px;}
      
      .header p{color:white;padding-left:60px;margin-top:20px;font-size:100px;}
	  
 	  
      *{
      margin:0px;
      padding:0px;
      }
      #container ul{ 
      list-style:none;
      }
      #container ul li{
      background-color:peru;
      width:16%;
      border:2px  solid white;
      height:55px;
      line-height:50px;
      text-align:center;
      float:left;
      color:white;
      fnt-size:25px;
      position:relative;
      }
      #container ul li:hover{
      background-color:#D2691E;
      }
	  .footer {
  background-color: #D3D3D3;
  padding: 10px;
  text-align:center;
  color:black;
  font-size:20px;
  
}
   a{text-decoration:none}
   
      
</style>
<body bgcolor="white">  
<div class="header">
             <h1 style="color:cornsilk;">Business profile Mandsaur</h1>
			 <h2><i><font size="6" face="comic sans ms" color="gold"><align="justify">Welcome to The City Lord of Pashupatinath</font></h2>
             <br><br><br></i>
             
<div id="container">
<ul>
     <li><b><font size="4"><a href="HOME PAGE.html">HOME</font></li>
				<li><font size="4"><a href="statistical profile.html">STATISTICAL PRO</font></li>
				<li><font size="4"><a href="Business.html">BUSSINESS PRO</font></li>
				<li><font size="4"><a href="GOVT.html">GOVT.DEPART</font></a></li>
				<li><font size="4"><a href="train.html">Trains TIME</a></font></li>
				<li><font size="4"><a href="Contact us.html">CONTACT US</a></font></li>
				<br><br><br><br><br><br><br><br><br><br>
				</div>




<html>
<head><title>STATISTICAL PROFILE</title>
<body bgcolor="white">
<h2><center><font size="6" color="teal">DISTRICT STATISTICAL PROFILE</h2></font>
<center><img src="mplogo.gif"width=100"height=100">
<P><font color="teal" size="5"><b>Total Geographical area of Mandsaur district is 5521 Sq. Km. with a population of 1183274 in 2001 census.</P></font></i>
				<table align=center border=6 width=50%>
				<tr bgcolor="yellow">
				
				<th><font color="maroon" size="5">SUB DIVISION</TH><TH><font color="maroon" size="5">TEHSIL(Area in sq.km)</th><th><font color="maroon"size="5">BLOCK POPULATION</TH>
				</tr>
				<tr>
				<td bgcolor="87CEFA"><center><font face="arial black">Mandsaur</td><td bgcolor="87CEFA"><center><font face="arial black">Mandsaur(1274.88)</td><center><td bgcolor="87CEFA"><center><font face="arial black">396919</td>
				</tr>
				<tr>
				<td bgcolor="87CEFA"><center><font face="arial black">Sitamua</td><td bgcolor="87CEFA"><center><font face="arial black">Sitamau(1262.64)</td><td bgcolor="87CEFA"><font face="arial black"><center>244679</td>
				</tr>
				<tr>
				<td bgcolor="87CEFA"><center><font face="arial black">Malhargarh</td><td bgcolor="87CEFA"><center><font face="arial black">Malhargarh(769.76)</td><td bgcolor="87CEFA"><font face="arial black"><center>185079</td>
				</tr>
				<tr>
				<td bgcolor="87CEFA"><font face="arial black"><center>Garoth</td><td bgcolor="87CEFA"><font face="arial black"><center>1.Garoth (1105.34)</td><td bgcolor="87CEFA"><font face="arial black"><center>1.224325</td>
				</tr>
				<td bgcolor="87CEFA"><font face="arial black"><center>Garoth</td><td bgcolor="87CEFA"><font face="arial black"><center>2.Bhanpura (685.40)</td><td bgcolor="87CEFA"><font face="arial black"><center>2.132722</td>
				</tr>
				<br><br><br>
				<table align=center border=6 width=50%>
				<br><br><br>
				<tr bgcolor="yellow">
				<th><font color="maroon"size="5">History of Administrative Unit</th><th><font color="maroon" size="5">Public Distribution System</th>
				</tr>
				<td bgcolor="00FA9A"><center><font face="arial black">Tehsil</td><td bgcolor="00FA9A"><font face="arial black"><center>08</td>
				</tr>
				<tr>
				<td bgcolor="00FA9A"><center><font face="arial black">Villages</td><td bgcolor="00FA9A"><font face="arial black"><center>933</td>
				</tr>
				<tr>
				<td bgcolor="00FA9A"><center><font face="arial black">Nagar Palika</td><td bgcolor="00FA9A"><font face="arial black"><center>01</td>
				</tr>
				<tr>
				<td bgcolor="00FA9A"><center><font face="arial black">Nagar Panchayat</td><td bgcolor="00FA9A"><font face="arial black"><center>08</td>
				</tr>
				<tr>
				<td bgcolor="00FA9A"><center><font face="arial black">Janpad Panchayat</td><td bgcolor="00FA9A"><font face="arial black"><center>05</td>
				</tr>
				<tr>
				<td bgcolor="00FA9A"><center><font face="arial black">Development Block</td><td bgcolor="00FA9A"><font face="arial black"><center>04</td>
				</tr>
				<tr>
				<td bgcolor="00FA9A"><center><font face="arial black">Police Station</td><td bgcolor="00FA9A"><font face="arial black"><center>15</td>
				</tr>
				<tr>
				<td bgcolor="00FA9A"><center><font face="arial black">Total Habited Village</td><td bgcolor="00FA9A"><font face="arial black"><center>899</td>
				</tr>
				<tr>
				<td bgcolor="00FA9A"><center><font face="arial black">Legislative Area</td><td bgcolor="00FA9A"><font face="arial black"><center>04</td>
				</tr>
				<table align=center border=6 width=50%>
				<br><br><br>
				<tr bgcolor="yellow">
				<th colspan="2"><font color="maroon"size="5">General Education</th>
				</tr>
				<td bgcolor="coral"><center><font face="arial black">School</td><td bgcolor="coral"><font face="arial black"><center>61</td>
				</tr>
				<tr>
				<td bgcolor="coral"><center><font face="arial black">College</td><td bgcolor="coral"><font face="arial black"><center>06</td>
				</tr>
				<tr>
				<td bgcolor="coral"><center><font face="arial black">Students</td><td bgcolor="coral"><font face="arial black"><center>141977</td>
				</tr>
				<table align=center border=6 width=50%>
				<br><br><br>
				<tr bgcolor="yellow">
				<th><font color="maroon"size="5">Agricultural Mandi's</th>
				</tr>
				<tr>
				<td bgcolor="peru"><center><font face="arial black">1.Mandsaur</td>
				<tr>
				<td bgcolor="peru"><center><font face="arial black">2.Sitamau</td>
				</tr>
				<tr>
				<td bgcolor="peru"><center><font face="arial black">3.Garoth</td>
				</tr>
				<tr>
				<td bgcolor="peru"><center><font face="arial black">4.Bhanpura</td>
				</tr>
				<tr>
				<td bgcolor="peru"><center><font face="arial black">5.Malhargarh</td>
				</tr>
				<tr>
				<td bgcolor="peru"><center><font face="arial black">6.Suwasra</td>
				</tr>
				<tr>
				<td bgcolor="peru"><center><font face="arial black">7.Pipliya Mandi</td>
				</tr>
				<tr>
				<td bgcolor="peru"><center><font face="arial black">8.Shamgarh</td>
				</tr>
				</table>
				<br>
<br><br>
<div class="footer">

<h2>Business profile Mandsaur</h2>
<legend>To Follow us:</legend>
 <a href="https://www.facebook.com/vaibhavvaishnav55" target="blank">
      <img src="fb.jpg" width="5%"></a>
	  <a href="https://twitter.com/login" target="blank">
      <img src="tit.png" width="5%"></a>
	  <a href="https://www.instagram.com/vaibhav_vaishnav14 " target="blank">
      <img src="insta.jpg" width="5%"></a>
</div>
				
				
				


		                                                                                        		
		 </html>
		</head>
		</body>